# wave code

here, a mathematical function is transformed into the wave format. right now, its for fourier series but hopefully it can work futher more. feel free to contribute on the wave code project! cheers 